FROM golang:latest
MAINTAINER "shentt@gmail.com"
WORKDIR /Users/shentaotao/Projects/go/src/servyoutraing/hellodocker
ADD . /Users/shentaotao/Projects/go/src/servyoutraing/hellodocker
RUN go build hellodocker.go
EXPOSE 8080
ENTRYPOINT ["./hellodocker"]